PORT=4000
DATABASE_HOST=v02yrnuhptcod7dk.cbetxkdyhwsb.us-east-1.rds.amazonaws.com
DATABASE_USER=dhntlhqzbpzc7s5x
DATABASE_PASSWORD=kbrym1swlxx1dc2b
DATABASE_PORT=3306
DATABASE_NAME=avnkm0d4i99lsr1v
DATABASE_CONNECTION_LIMIT=20
EMAIL_ID=projeto.integr1@gmail.com
EMAIL_PASSWORD=byjurhgmrfmddlhn 
FORGOT_PASSWORD_TOKEN_SECRET=1234567
FRONTEND_URL=http://localhost:3000
NO_OF_SALT_ROUNDS=10